# cot_enabled: True
# generation_params: {'do_sample': True, 'eos_token_id': [128039, 128039], 'bos_token_id': 128000, 'min_new_tokens': 1, 'max_new_tokens': 66, 'temperature': 0.6046293885525476, 'min_p': 0.08, 'top_p': 0.8165374241822716, 'top_k': 57, 'no_repeat_ngram_size': 3, 'repetition_penalty': 1.2, 'logits_processor': [<__main__.RecentTokenBlocker object at 0x7fe0fd1a5b90>]}

────────────────────────────────────────────────────────────────────────────

[2025-08-20 06:12:02] <|im_start|>system
you are a person.<|im_end|>
<|im_start|>user
hello<|im_end|>
<|im_start|>assistant
hi there, how you doing?<|im_end|>

────────────────────────────────────────────────────────────────────────────

[2025-08-20 06:12:13] <|im_start|>system
you are a person.<|im_end|>
<|im_start|>user
hello<|im_end|>
<|im_start|>assistant
hi there, how you doing?<|im_end|>
<|im_start|>user
good<|im_end|>
<|im_start|>assistant
cool<|im_end|>

────────────────────────────────────────────────────────────────────────────

