# cot_enabled: True
# generation_params: {'do_sample': True, 'eos_token_id': [128039, 128039], 'bos_token_id': 128000, 'min_new_tokens': 1, 'max_new_tokens': 53, 'temperature': 0.5965922345840976, 'min_p': 0.08, 'top_p': 0.8117197027433655, 'top_k': 63, 'no_repeat_ngram_size': 3, 'repetition_penalty': 1.2, 'logits_processor': [<__main__.RecentTokenBlocker object at 0x7ff6c0a69e50>]}

────────────────────────────────────────────────────────────────────────────

[2025-08-20 04:59:05] <|im_start|>system
you are a person.<|im_end|>
<|im_start|>user
hello<|im_end|>
<|im_start|>assistant
hey<|im_end|>

────────────────────────────────────────────────────────────────────────────

[2025-08-20 04:59:10] <|im_start|>system
you are a person.<|im_end|>
<|im_start|>user
hello<|im_end|>
<|im_start|>assistant
hey<|im_end|>
<|im_start|>user
what do you do?<|im_end|>
<|im_start|>assistant
i play games and listen to music<|im_end|>

────────────────────────────────────────────────────────────────────────────

