[2025-09-13 20:18:07]# model: mookiezii/Discord-Hermes-3-8B
# frozen-lora: None
# checkpoint: None
# args: {'auto': False, 'model': 'mookiezii/Discord-Hermes-3-8B', 'quant': '4', 'frozen_lora': None, 'checkpoint': None, 'checkpoint_subfolder': None, 'deephermes': False, 'gguf': False, 'gguf_chat_format': 'chatml', 'blank': False, 'assistant_system_combo': False, 'assistant_system': False, 'just_system_prompt': False, 'no_system_prompt': False, 'no_assistant_prompt': False, 'code_check': False}
# generation_params: {'do_sample': True, 'eos_token_id': [128040, 128040], 'bos_token_id': 128000, 'min_new_tokens': 3, 'max_new_tokens': 70, 'temperature': 0.6025577319698532, 'top_p': 0.711292262151506, 'top_k': 48, 'no_repeat_ngram_size': 3, 'repetition_penalty': 1.2, 'logits_processor': [<__main__.RecentTokenBlocker object at 0x7f2b2f39b110>]}

────────────────────────────────────────────────────────────────────────────

[2025-09-13 20:21:45]
<|im_start|>system
<|im_end|>
<|im_start|>user
what do you do<|im_end|>
<|im_start|>assistant
i'm a software engineer. i work on web applications and mobile apps. what about you?<|im_end|>

────────────────────────────────────────────────────────────────────────────

[2025-09-13 20:21:50]
<|im_start|>system
<|im_end|>
<|im_start|>user
what do you do<|im_end|>
<|im_start|>assistant
i'm a software engineer. i work on web applications and mobile apps. what about you?<|im_end|>
<|im_start|>user
idk<|im_end|>
<|im_start|>assistant
oh, cool! so how long have you been working in the field?<|im_end|>

────────────────────────────────────────────────────────────────────────────

[2025-09-13 20:21:52]
<|im_start|>system
<|im_end|>
<|im_start|>user
what do you do<|im_end|>
<|im_start|>assistant
i'm a software engineer. i work on web applications and mobile apps. what about you?<|im_end|>
<|im_start|>user
idk<|im_end|>
<|im_start|>assistant
oh, cool! so how long have you been working in the field?<|im_end|>
<|im_start|>user
what<|im_end|>
<|im_start|>assistant
working as an engineer<|im_end|>

────────────────────────────────────────────────────────────────────────────

[2025-09-13 20:22:00]
<|im_start|>system
<|im_end|>
<|im_start|>user
what do you do<|im_end|>
<|im_start|>assistant
i'm a software engineer. i work on web applications and mobile apps. what about you?<|im_end|>
<|im_start|>user
idk<|im_end|>
<|im_start|>assistant
oh, cool! so how long have you been working in the field?<|im_end|>
<|im_start|>user
what<|im_end|>
<|im_start|>assistant
working as an engineer<|im_end|>
<|im_start|>user
i said idk<|im_end|>
<|im_start|>assistant
ah okay, well if you're still studying then it's great to hear that you've found something interesting to pursue! good luck with your studies<|im_end|>

────────────────────────────────────────────────────────────────────────────

